<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <section class="main">
        <div class="top">
            <div class="starting">
                <h1 onclick="startGame()" class="start">Start</h1>
            </div>
            <div class="name">
                <p id="user-name"></p>
                <p class="level">Level : none</p>
            </div>
        </div>
        <div class="container">
            <div class="box" id="green" data-id="0" onclick="playSound('green')">
                Green
            </div>
            <div class="box" id="red" data-id="1" onclick="playSound('red')">
                Red
            </div>
            <div class="box" id="yellow" data-id="2" onclick="playSound('yellow')">
                Yellow
            </div>
            <div class="box" id="blue" data-id="3" onclick="playSound('blue')">
                Blue
            </div>
        </div>
        <div class="message">

        </div>
        <audio id="greenSound" src="sounds/green.mp3"></audio>
        <audio id="redSound" src="sounds/red.mp3"></audio>
        <audio id="yellowSound" src="sounds/yellow.mp3"></audio>
        <audio id="blueSound" src="sounds/blue.mp3"></audio>
    </section>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-color: black;
            color: white;
            height: 100vh;
        }

        body {
            font-family: 'Press Start 2P', cursive;
            width: 100%;
            height: 100vh;
        }

        .top {
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            padding: 30px;
            padding-top: 60px;
        }

        .top h1 {
            font-family: 'Press Start 2P', cursive;
        }

        .starting {
            width: 57%;
            display: flex;
            justify-content: flex-end;
            padding-right: 90px;
        }

        .name {
            display: flex;
            flex-direction: column;
            width: 40%;
            align-items: flex-end;
            gap: 10px;
            padding-right: 80px;
        }

        .name p {

            font-family: 'Press Start 2P', cursive;
        }

        .container {
            width: 500px;
            height: 450px;
            background-color: rgb(255, 255, 255);
            margin: auto;
            border-radius: 20px;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, 180px);
            gap: 30px;
            padding: 20px;
        }

        .box {
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #red:hover {
            background-color: red;
        }

        #green:hover {
            background-color: rgba(0, 189, 0, 0.733);
        }

        #blue:hover {
            background-color: blue;
        }

        #yellow:hover {
            background-color: yellow;
        }

        #red {
            background-color: rgb(255, 47, 47);
        }

        #green {
            background-color: rgb(0, 146, 0);
        }

        #blue {
            background-color: rgb(59, 59, 255);
        }

        #yellow {
            background-color: rgb(255, 166, 0);
        }

        .message {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            color: red;
        }

        .highlight {
            border: 5px solid rgb(0, 0, 0);
        }

        @media (max-width:600px) {
            .name {
                padding: 0;
                width: 50%;
            }

            .message {
                width: 100%;
                padding-left: 0px;
                margin-top: 30px;
            }

            .container {
                width: 300px;
                height: 300px;
                grid-template-columns: repeat(2, 120px);
            }

            .box {
                font-size: 13px;
            }

            .starting {
                padding-right: 20px;
            }
        }
    </style>
    <script>

    </script>
</body>

</html>